
-------------------------
Election Results
-------------------------
Total Votes: 369,712
-------------------------

County Votes:
-------------------------
County: 0.0% (1)
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
Winning County Vote: 306,055
Winning County Percentage: 0.0%
-------------------------
Largest County Turnout: Denver
-------------------------

Candidate Percentage of Votes:
-------------------------
Candidate: 0.0% (1)
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
